# vk_application

./: README.md  compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/project/: ProjectApplication.java
src/main/java/com/example/project/audit/: AuditAopLog.java
src/main/java/com/example/project/config/: Config.java  SecurityConfig.java
src/main/java/com/example/project/consts/: CacheConsts.java  ExceptionConsts.java  TableConsts.java  WebConsts.java
src/main/java/com/example/project/controller/: AccountController.java  AlbumController.java  AuditController.java  PostController.java  UserController.java
src/main/java/com/example/project/exeption/: BusinessException.java
src/main/java/com/example/project/exeption/handler/: ControllerExceptionHandler.java
src/main/java/com/example/project/model/account/: Account.java
src/main/java/com/example/project/model/album/: Album.java
src/main/java/com/example/project/model/audit/: AuditLog.java
src/main/java/com/example/project/model/comment/: Comment.java
src/main/java/com/example/project/model/post/: Post.java
src/main/java/com/example/project/model/response/: Response.java
src/main/java/com/example/project/model/user/: Address.java  Company.java  Geo.java  User.java
src/main/java/com/example/project/repository/: AccountRepository.java  AuditRepository.java
src/main/java/com/example/project/service/: AccountService.java  AlbumService.java  AuditService.java  PostService.java  UserService.java
src/main/java/com/example/project/service/impl/: AccountDetails.java  AccountDetailsService.java  AccountServiceImpl.java  AlbumServiceImpl.java  AuditServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/com/example/project/: AccountControllerTests.java  AccountServiceTest.java  AlbumControllerTest.java  AlbumServiceTest.java  AuditControllerTests.java  AuditServiceTests.java  PostControllerTests.java  PostServiceTest.java  UserControllerTest.java  UserServiceTest.java
